<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccessPlanGroup.master.cs" Inherits="Access_Control_NewMask.MasterPages.AccessPlanGroup" ClientIDMode="Static" %>

<%@ Register Assembly="DevExpress.Web.v15.2, Version=15.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../Scripts/AccessPlanGroup.js"></script>
    <link href="../Styles/AccessPlanGroup.css" rel="stylesheet" />
            <script src="../Scripts/jquery-2.2.3.js"></script>
    <script src="../Scripts/moment.js"></script> 
    <script type="text/javascript">
        var allowZUTEdit = true;
    </script>
       <link rel="shortcut icon" href="/favicon.ico" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="MainForm" runat="server"> 
        <dx:ASPxLoadingPanel ID="InitialPageLoadPanel" CssClass="loadingarea" Font-Bold="false" LoadingDivStyle-CssClass="loadingarea" BackgroundImage-Repeat="NoRepeat" Border-BorderStyle="none"
            ShowImage="true" ForeColor="Black" Image-Height="115px" Font-Size="Medium" runat="server" ClientIDMode="Static" Text="<%$ Resources:localizedText, LoadingText %>"
            ClientInstanceName="InitialPageLoadPanel" Modal="true" LoadingDivStyle-BackgroundImage-Repeat="NoRepeat" Theme="">
            <Image Width="55px" SpriteProperties-CssClass="ImageLoadingDiv" Height="55px" Url="../Images/FormImages/rotating1.gif"></Image>
        </dx:ASPxLoadingPanel>
        <div id="dashboardmain">
            <div id="mainmenutop">
                <div id="MainHeader">
                    <section class="MainheaderSec">
                        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
                        <asp:Button ID="btnDashboard" runat="server" Text="Dashboard" CssClass="btnDashboard" OnClick="btnDashboard_Click" />
                    </section>
                    <section class="MainheaderSec1">
                        <section class="secPlaceHolder"></section>
                    </section>
                    <section class="MainheaderSec2">
                        <asp:Label ID="PageTitleLbl" runat="server" Text="" CssClass="companylbl"></asp:Label>
                        <asp:Label ID="pagenamelbl" runat="server" Text="" CssClass="pagenamelbl"></asp:Label>
                        <asp:Label ID="Label2" runat="server" Text="" CssClass="solutionversionlbl"></asp:Label>

                    </section>
                    <section class="MainheaderSec3"> 
                        <asp:Button ID="Button1" runat="server" Text="Login/Logout" CssClass="btnLogoutsolution" OnClick="btnLogout_Click" />
                    </section>
                </div>
            </div>
            <div id="companyDetails"> 
                <div class="dvnsRight">

                    <section class="secContHolder">
                        <asp:ContentPlaceHolder ID="ContentHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </section>
                    <section class="footer">
                        <section class="footerLeft">
                            <asp:ContentPlaceHolder ID="FooterLeft" runat="server">
                            </asp:ContentPlaceHolder>
                        </section>
                        <section class="footerRight">
                            <asp:ContentPlaceHolder ID="FooterRight" runat="server">
                            </asp:ContentPlaceHolder>
                        </section>
                    </section>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="Contentbottomarea" runat="server">
        </asp:ContentPlaceHolder>
        <div id="promptsPlaceHolder" style="display: none;" class="promptWrapper">
            <div id="__SavePrompt" style="display: none; width: 100%; height: 100%;">
                <div class="secPromptImg">
                    <img src="../../Images/FormImages/stop-savex100.png" alt="Stop" class="promptImg" align="middle" />
                </div>
                <div class="secPromptMsg">
                    <asp:Label ID="Label1" runat="server" Text="<%$ Resources:localizedText, saveChangesWarning %>"></asp:Label>
                    <%--Möchten Sie die getätigten Änderungen speichern ?--%>
                </div>
                <div class="secPromptFooter">
                    <asp:Button ID="btnSavePromptOk" CssClass="promptButton" Text="<%$ Resources:localizedText, yes %>" runat="server" />
                    <%--<button id="btnOk" onclick="SaveChangesRedirect()"></button>--%>
                    <asp:Button ID="btnSavePromptNo" CssClass="promptButton" Text="<%$ Resources:localizedText, no %>" runat="server" />
                    <%--<button id="btnNo" onclick="BackToBuildingPlan()"></button>--%>
                    <asp:Button ID="btnSavePromptCancel" CssClass="promptButton promptButtonCancel" Text="<%$ Resources:localizedText, cancel %>" runat="server" />
                    <%--<button id="btnCancel" onclick="resetAssignReder()"></button>--%>
                </div>
            </div>

            <div id="__WarningPrompt" style="display: none; width: 100%; height: 100%;">
                <div class="secPromptImg">
                    <img src="../../Images/FormImages/stopx100.png" alt="Stop" class="promptImg" align="middle" />
                </div>
                <div class="secPromptMsg">
                    <asp:Label ID="Label3" runat="server" Text="<%$ Resources:localizedText, deleteWarning %>"></asp:Label>
                    <%--Wollen Sie wirklich löschen?--%>
                </div>
                <div class="secPromptFooter">
                    <asp:Button ID="btnWarningPromptOk" CssClass="promptButton" Text="<%$ Resources:localizedText, yes %>" runat="server" />
                    <%--<button id="btnOk" onclick="SaveChangesRedirect()"></button>--%>
                    <asp:Button ID="btnWarningPromptNo" CssClass="promptButton" Text="<%$ Resources:localizedText, no %>" runat="server" />
                    <%--<button id="btnNo" onclick="BackToBuildingPlan()"></button>--%>
                    <asp:Button ID="btnWarningPromptCancel" CssClass="promptButton promptButtonCancel" Text="<%$ Resources:localizedText, cancel %>" runat="server" />
                    <%--<button id="btnCancel" onclick="resetAssignReder()"></button>--%>
                </div>
            </div>

            <div id="__InfoPrompt" style="display: none; width: 100%; height: 100%;">
                <div class="secPromptImg">
                    <img src="../../Images/FormImages/greeninfo-01.png" alt="Info" class="promptImg" align="middle" />
                </div>
                <div class="secPromptMsg"></div>
                <div class="secPromptFooter">
                    <asp:Button ID="btnInfoPromptOk" CssClass="promptButton" Text="<%$ Resources:localizedText, yes %>" runat="server" />
                    <%--<button id="btnOk" onclick="SaveChangesRedirect()"></button>--%>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
