<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Primary.master.cs" Inherits="Access_Control_NewMask.MasterPages.Primary" ClientIDMode="Static" %>

<%@ Register Assembly="DevExpress.Web.v15.2, Version=15.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../Scripts/jquery-2.2.3.js"></script>
    <script src="../Scripts/moment.js"></script>
    <script type="text/javascript">
        var allowZUTEdit = true;
    </script>
    <script src="../Scripts/Primary.js"></script>
    <link href="../Styles/Primary.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">
        <dx:ASPxLoadingPanel ID="InitialPageLoadPanel" CssClass="loadingarea" Font-Bold="false" LoadingDivStyle-CssClass="loadingarea" BackgroundImage-Repeat="NoRepeat" Border-BorderStyle="none"
            ShowImage="true" ForeColor="Black" Image-Height="115px" Font-Size="Medium" runat="server" ClientIDMode="Static" Text="<%$ Resources:localizedText, LoadingText %>"
            ClientInstanceName="InitialPageLoadPanel" Modal="true" LoadingDivStyle-BackgroundImage-Repeat="NoRepeat" Theme="">
            <Image Width="55px" SpriteProperties-CssClass="ImageLoadingDiv" Height="55px" Url="../Images/FormImages/rotating1.gif"></Image>
        </dx:ASPxLoadingPanel>
        <div id="dashboardmain">
            <div id="mainmenutop">
                <div id="MainHeader">
                    <section class="MainheaderSec">
                        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
                        <asp:Button ID="btnDashboard" runat="server" Text="Dashboard" CssClass="btnDashboard" OnClick="btnDashboard_Click" />
                    </section>
                    <section class="MainheaderSec1">
                        <section class="secPlaceHolder"></section>
                    </section>
                    <section class="MainheaderSec2">
                        <asp:Label ID="PageTitleLbl" runat="server" Text="" CssClass="companylbl"></asp:Label>
                        <asp:Label ID="pagenamelbl" runat="server" Text="" CssClass="pagenamelbl"></asp:Label>
                        <asp:Label ID="Label2" runat="server" Text="" CssClass="solutionversionlbl"></asp:Label>

                    </section>
                    <section class="MainheaderSec3">
                        <asp:Button ID="Button1" runat="server" Text="Login/Logout" CssClass="btnLogoutsolution" OnClick="btnLogout_Click" />
                    </section>
                </div>
            </div>
            <div id="companyDetails">
                <div class="dvnsLeft">
                    <div id="contentarea">
                        <div id="navcontentarea" class="NavPanel">
                            <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" Font-Names="Segoe UI,Tahoma,Arial,Geneva,Verdana,sans-serif" Font-Size="12px" Style="min-width: 150px" Height="100%" CssClass="navigatetop" GroupSpacing="0px">
                                <Groups>
                                    <dx:NavBarGroup Text="<%$ Resources:localizedText, general %>" AllowDragging="False" ShowExpandButton="False" AllowExpanding="False" HeaderStyle-CssClass="newheight">
                                        <Items>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, settings %>" NavigateUrl="../Content/Settings.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, gateMonitor %>" NavigateUrl="../Content/GateMonitor.aspx"></dx:NavBarItem>
                                        </Items>
                                        <HeaderStyle BackColor="#54a3ee" />
                                        <HeaderStyle ForeColor="White" />
                                    </dx:NavBarGroup>

                                    <dx:NavBarGroup Text="<%$ Resources:localizedText, masterData %>" AllowDragging="False" ShowExpandButton="False" AllowExpanding="False" HeaderStyle-CssClass="newheight" HeaderStyle-Font-Underline="false">
                                        <Items>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, personal %>" NavigateUrl="../Content/Personal.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, members %>" NavigateUrl="../Content/Members.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, buildingPlan %>" NavigateUrl="../Content/Gebaudeplan.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, accessgroups %>" NavigateUrl="../Content/AccessPlanGroup.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, accessPlans %>" NavigateUrl="../Content/AccessPlan.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, switchPlan %>" NavigateUrl="../Content/Switchplan.aspx"></dx:NavBarItem>
                                        </Items>
                                        <HeaderStyle BackColor="#006158" />
                                        <HeaderStyle ForeColor="White" />
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Text="<%$ Resources:localizedText, visitorManagement %>" AllowDragging="False" ShowExpandButton="False" AllowExpanding="False" HeaderStyle-CssClass="newheight">
                                        <Items>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, visitorsData %>" NavigateUrl="../Content/Visitors.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, applications %>" NavigateUrl="../Content/VisitorsApplications.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, visitorplan %>" NavigateUrl="../Content/VisitorPlan.aspx"></dx:NavBarItem>
                                            <%--NavigateUrl="../Content/VisitorPlan.aspx"--%>
                                        </Items>
                                        <HeaderStyle BackColor="#c19a57" />
                                        <HeaderStyle ForeColor="White" />
                                    </dx:NavBarGroup>

                                    <dx:NavBarGroup Text="<%$ Resources:localizedText, safetyManagement %>" AllowDragging="False" ShowExpandButton="False" AllowExpanding="False" HeaderStyle-CssClass="newheight">
                                        <Items>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, accessCorrections %>" NavigateUrl="../Content/AccessCorrection.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, displayPanel %>" NavigateUrl="../Content/Displaypanel.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, alarmdooropen %>" NavigateUrl="../Content/Alarmfunction.aspx"></dx:NavBarItem>


                                        </Items>
                                        <HeaderStyle BackColor="#f37467" />
                                        <HeaderStyle ForeColor="White" />
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Text="<%$ Resources:localizedText, protocols %>" AllowDragging="False" ShowExpandButton="False" AllowExpanding="False" HeaderStyle-CssClass="newheight">
                                        <Items>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, listandprotocol %>" NavigateUrl="../Content/AccReports.aspx"></dx:NavBarItem>
                                          <%--  <dx:NavBarItem Text="<%$ Resources:localizedText, personelaccessprotocol %>" NavigateUrl="../Content/PersonalReport.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, membersaccessprotocols %>" NavigateUrl="../Content/MemberReport.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, visitoraccessprotocol %>" NavigateUrl="../Content/VisitorReports.aspx"></dx:NavBarItem>--%>
                                        </Items>
                                        <HeaderStyle BackColor="#5ab9dc" />
                                        <HeaderStyle ForeColor="White" />
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Text="<%$ Resources:localizedText, communication %>" AllowDragging="False" ShowExpandButton="False" AllowExpanding="False" HeaderStyle-CssClass="newheight">
                                        <Items>
                                            <%--<dx:NavBarItem Text="<%$ Resources:localizedText, getdata %>"></dx:NavBarItem>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, senddata %>"></dx:NavBarItem>--%>
                                            <dx:NavBarItem Text="<%$ Resources:localizedText, SendDataManually %>" NavigateUrl="../Content/DataCommunicationManual.aspx"></dx:NavBarItem>

                                        </Items>
                                        <HeaderStyle BackColor="#99ccff" />
                                        <HeaderStyle ForeColor="White" />
                                    </dx:NavBarGroup>

                                </Groups>
                            </dx:ASPxNavBar>
                            <asp:ContentPlaceHolder ID="ModuleNavBar" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="dvnsRight">

                    <section class="secContHolder">
                        <asp:ContentPlaceHolder ID="ContentHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </section>
                    <section class="footer">
                        <section class="footerLeft">
                            <asp:ContentPlaceHolder ID="FooterLeft" runat="server">
                            </asp:ContentPlaceHolder>
                        </section>
                        <section class="footerRight">
                            <asp:ContentPlaceHolder ID="FooterRight" runat="server">
                            </asp:ContentPlaceHolder>
                        </section>
                    </section>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="Contentbottomarea" runat="server">
        </asp:ContentPlaceHolder>
        <div id="promptsPlaceHolder" style="display: none;" class="promptWrapper">
            <div id="__SavePrompt" style="display: none; width: 100%; height: 100%;">
                <div class="secPromptImg">
                    <img src="../../Images/FormImages/stop-savex100.png" alt="Stop" class="promptImg" align="middle" />
                </div>
                <div class="secPromptMsg">
                    <asp:Label ID="Label1" runat="server" Text="<%$ Resources:localizedText, saveChangesWarning %>"></asp:Label>
                    <%--Möchten Sie die getätigten Änderungen speichern ?--%>
                </div>
                <div class="secPromptFooter">
                    <asp:Button ID="btnSavePromptOk" CssClass="promptButton" Text="<%$ Resources:localizedText, yes %>" runat="server" />
                    <%--<button id="btnOk" onclick="SaveChangesRedirect()"></button>--%>
                    <asp:Button ID="btnSavePromptNo" CssClass="promptButton" Text="<%$ Resources:localizedText, no %>" runat="server" />
                    <%--<button id="btnNo" onclick="BackToBuildingPlan()"></button>--%>
                    <asp:Button ID="btnSavePromptCancel" CssClass="promptButton promptButtonCancel" Text="<%$ Resources:localizedText, cancel %>" runat="server" />
                    <%--<button id="btnCancel" onclick="resetAssignReder()"></button>--%>
                </div>
            </div>

            <div id="__WarningPrompt" style="display: none; width: 100%; height: 100%;">
                <div class="secPromptImg">
                    <img src="../../Images/FormImages/stopx100.png" alt="Stop" class="promptImg" align="middle" />
                </div>
                <div class="secPromptMsg">
                    <asp:Label ID="Label3" runat="server" Text="<%$ Resources:localizedText, deleteWarning %>"></asp:Label>
                    <%--Wollen Sie wirklich löschen?--%>
                </div>
                <div class="secPromptFooter">
                    <asp:Button ID="btnWarningPromptOk" CssClass="promptButton" Text="<%$ Resources:localizedText, yes %>" runat="server" />
                    <%--<button id="btnOk" onclick="SaveChangesRedirect()"></button>--%>
                    <asp:Button ID="btnWarningPromptNo" CssClass="promptButton" Text="<%$ Resources:localizedText, no %>" runat="server" />
                    <%--<button id="btnNo" onclick="BackToBuildingPlan()"></button>--%>
                    <asp:Button ID="btnWarningPromptCancel" CssClass="promptButton promptButtonCancel" Text="<%$ Resources:localizedText, cancel %>" runat="server" />
                    <%--<button id="btnCancel" onclick="resetAssignReder()"></button>--%>
                </div>
            </div>

            <div id="__InfoPrompt" style="display: none; width: 100%; height: 100%;">
                <div class="secPromptImg">
                    <img src="../../Images/FormImages/greeninfo-01.png" alt="Info" class="promptImg" align="middle" />
                </div>
                <div class="secPromptMsg"></div>
                <div class="secPromptFooter">
                    <asp:Button ID="btnInfoPromptOk" CssClass="promptButton" Text="<%$ Resources:localizedText, yes %>" runat="server" />
                    <%--<button id="btnOk" onclick="SaveChangesRedirect()"></button>--%>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
